{
  "schemaVersion": 1,
  "id": "testbed",
  "version": "0.1.0",
  "entrypoints": {
    "main": [
      "dev.neuralnexus.testbed.v1_7_10.fabric.TestBedFabric"
    ]
  },
  "mixins": [
    "testbed.mixins.v1_7_10.fabric.json"
  ]
}
